//
// Variables
//


$stage-box-default-size: 40px;
$stage-box-active-size: 60px;
$stage-box-svg-w: 34px;
$stage-box-svg-h: 34px;

$global-border-width: 1px;

$header-bar-height: 75px;

$max-embed-width: 950px;

:root {
    --color-main-1st: #ffffff;
    --color-main-2nd: #f1f1f1;
    --color-accent-1st: #00cf3e;
    --color-accent-2nd: #dcffe7;
    --color-accent-3rd: #f7fffa;
    --color-trim-1st: #000000;
    --color-trim-2nd: #1d1d1da6;
    --color-text-1st: #222222;
    --color-text-2nd: #1d1d1da6;
}

[data-theme="dark"] {
    --color-main-1st: #0d0d0f;
    --color-main-2nd: #15151b;
    --color-accent-1st: #00cf3e;
    --color-accent-2nd: #122016;
    --color-accent-3rd: #0e130e;
    --color-trim-1st: #ffffff;
    --color-trim-2nd: #ffffffa6;
    --color-text-1st: #ffffff;
    --color-text-2nd: #ffffffa6;
}


//
//
//


//
// Mixins
//


@mixin fontStyle($size) {
    color: var(--color-text-1st);
    font-size: $size;
    font-family: Arial;
}

@mixin outline() {
    outline: 1px solid rgb(206, 206, 206); 
}

@mixin buttonHover() {
    border-color: var(--color-accent-1st);
    background-color: var(--color-accent-3rd);
    cursor: pointer;
}

@mixin embedArea() {
    display: grid;
    justify-content: center;
    align-content: center;
    aspect-ratio: 16/9;
    width: 100%;
    background-color: var(--color-main-2nd);
    overflow: hidden;
    > p {
        color: var(--color-text-2nd);
    }
}

@mixin voteButtonGrid($button-size) {
    display: grid;
    grid-template-columns: 1fr $button-size 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". b .";
    > button {
        grid-area: b;
    }
}

@mixin stageBoxDefaultStyle() {
    background-color: var(--color-main-1st);
    border: $global-border-width solid var(--color-trim-1st);
    > p:nth-child(1) {
        color: var(--color-text-2nd);
    }
    > p:nth-child(2) {
        display: none;
    }
    > svg {
        top: calc(($stage-box-default-size/2) - ($stage-box-svg-h/2) - 1px);
        stroke: var(--color-trim-1st);
        fill: var(--color-main-1st); 
    }
}

@mixin stageBoxActiveStyle() {
    background-color: var(--color-accent-2nd);
    border: $global-border-width solid var(--color-accent-1st);
    > p:nth-child(2) {
        color: var(--color-text-2nd);
    }
    > svg {
        top: calc(($stage-box-active-size/2) - ($stage-box-svg-h/2) - 1px);
        stroke: var(--color-accent-1st);
        fill: var(--color-accent-2nd); 
    }
}


//
// General
//


* {
    transition: 0.15s;
}


body {
    background-color: var(--color-main-1st); 
    margin: 0;
    width: 100%;
    height: 100%;
    flex: 1;
    border: none;
    display: grid;
}

html {
    margin: 0;
    border: none;
    height: 100%;
    flex: 1;
}

p, li, td, tr, label {
    @include fontStyle(16px);
    padding: 0;
    margin: 0;
    font-size: 20px;
}

h2 {
    @include fontStyle(24px);
    text-align: left;
    padding: 8px;
    margin: 0;
    padding-left: 20px;
}

button {
    @include fontStyle(20px);
    box-shadow: none;
    border: $global-border-width solid var(--color-trim-1st);
    //border: none;
    background-color: transparent;
    border-radius: 15px;
    transition: 0.15s;
}

button:hover:not([disabled]):not(.selected) {
    //background-color: $color-light-bg;
    @include buttonHover();
}

.selected {
    border: $global-border-width solid var(--color-accent-1st);
    background-color: var(--color-accent-2nd);
}

button:disabled {
    color: var(--color-text-2nd);
    border: $global-border-width solid var(--color-trim-2nd);
    background-color: transparent;
}


//
// Styling
//


svg {
    position: relative;
    fill: var(--color-trim-2nd);
    z-index: 0;
}

body {
    grid-template-rows: 
        $header-bar-height     // site header
            35px
        $stage-box-active-size // stage box
            35px         
        min-content            // category header
            10px
        50px                   // category buttons
            15px
        min-content            // category info
            35px
        max-content            // voting box
            30px
        25px                   // error message
            15px
        max-content            // faq box
        min-content            // main error pane
        ;
    grid-template-columns: 1fr minmax(600px, calc($max-embed-width * 2)) 1fr;
    grid-template-areas: 
    "h h     h"
    ". .     ."
    ". stageBox ."
    ". .     ."
    ". categoryHeaderBox ."
    ". .     ."
    ". categorySelectionBox ."
    ". .     ."
    ". categoryInfoBox ."
    ". .     ."
    ". votingBox ."
    ". .     ."
    ". errBox ."
    ". .     ."
    ". infoAndHelpBox ."
    ". mainErrorPane ."
    ;

    column-gap: 20px;
}

// SITE HEADER

#headerBox { 
    grid-area: h; 
    background-color: var(--color-main-2nd);
    border-bottom: 1px solid var(--color-trim-1st);    
    padding-left: 20px; 
    padding-right: 10px;
    display: grid;
    align-content: center;
    justify-content: center;
    > p {
        font-size: 28px;
        width: 100%;
        text-align: left;
    }
    > button {
        border: none;
        background-color: transparent;
        $size: 45px;
        width: $size;
        height: $size;
        font-size: 32px;
        position: absolute;
        padding: 0;
        left: calc(100% - $size - 20px);
        top: calc(($header-bar-height / 2) - ($size / 2) + 2px);
        transition: 0.15s;
        :hover {
            color: var(--color-accent-1st);
        }
    }
}

// STAGE / CONTEST TIMELINE BAR 

#stageBox { 
    grid-area: stageBox; 
    display: grid;
    grid-template-columns: 1fr repeat(3, 190px) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". f s e .";
    > div > p { user-select: none }; 
    > div {
        padding: 0;
        display: grid;
        border-radius: 6px;
        position: relative;
        > svg {
            position: absolute;
            left: 100%;
            stroke-width: $global-border-width;
            width: $stage-box-svg-w;
            height: $stage-box-svg-h; 
            z-index: 1;
        }
    }
}

#stage1Box { grid-area: f; }
#stage2Box { grid-area: s; }
#stage3Box { grid-area: e; }

.stageFlagDefault {
    @include stageBoxDefaultStyle();
    margin: 10px;
    grid-template-rows: 1fr min-content 1fr 0px;
    grid-template-areas: "." "t" "." "arrow";
    > p:nth-child(1) {
        grid-area: t; 
        text-align: center; 
    }
}

.stageFlagActive {
    @include stageBoxActiveStyle();
    margin: 0;
    grid-template-rows: 1fr min-content 4px min-content 1fr 0px;
    grid-template-areas: "." "t" "." "c" "." "arrow";
    //box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.137);
    > p { text-align: center; }
    > p:nth-child(1) { grid-area: t; }
    > p:nth-child(2) { grid-area: c; font-size: 18px; }
}

// CATEGORY BUTTON BAR

#categoryHeaderBox {
    grid-area: categoryHeaderBox;
    text-align: center;
    color: var(--color-text-2nd);
    font-size: 18px;
}

#categorySelectionBox { 
    grid-area: categorySelectionBox; 
    display: grid;
    grid-template-columns: 1fr repeat(3, 160px) 1fr;
    column-gap: 15px;
    grid-template-rows: 1fr;
    grid-template-areas: ". f s e .";
}

#categorySelectionBox > button:nth-child(1) { grid-area: f; overflow: visible; }
#categorySelectionBox > button:nth-child(2) { grid-area: s; overflow: visible; }
#categorySelectionBox > button:nth-child(3) { grid-area: e; overflow: visible; }

#categoryInfoBox {
    grid-area: categoryInfoBox;
    text-align: center;
    width: 100%;
    overflow: hidden;
    transition: height 0.4s;
    height: 0px; 
    //> p {
    //    color: $color-text-faded;
    //}
}

#categoryInfoBox.expanded {
    height: 25px;
}

// VIDEO EMBED BOX

#votingBox { 
    grid-area: votingBox; 
    position: relative;
}

#votingBlock2Size {
    display: grid;
    grid-template-rows: max-content 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "vid1 vid2"
    "vote1 vote2";

    row-gap: 20px;
    column-gap: 20px;

    > #embedBoxLeft { @include embedArea(); grid-area: vid1; }
    > #embedBoxRight { @include embedArea(); grid-area: vid2; }
    > #embedBoxLeft:has(iframe) > svg { display: none; }
    > #embedBoxRight:has(iframe) > svg { display: none; }

    > div:nth-child(3) { @include voteButtonGrid(200px); grid-area: vote1; }
    > div:nth-child(4) { @include voteButtonGrid(200px); grid-area: vote2; }
    > div:nth-child(3) > button { grid-area: b; }
    > div:nth-child(4) > button { grid-area: b; }
}

#votingBlock5Size {
    display: grid;
    grid-template-rows: max-content 50px;
    grid-template-columns: minmax(0px, 360px) minmax(0px, $max-embed-width);
    grid-template-areas: 
    "lis vid "
    "vote vote ";

    column-gap: 25px;
    row-gap: 30px;

    //align-content: center;
    justify-content: center;

    > #rankedListBox { 
        grid-area: lis; 
        background-color: var(--color-main-2nd);
        padding: 10px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        row-gap: 10px;
        border-radius: 10px;
        > div {
            background-color: var(--color-main-1st);
            border: $global-border-width solid var(--color-trim-1st);
            border-radius: 5px;
            display: grid;
            grid-template-columns: 70px 1fr min-content;
            grid-template-rows: 1fr min-content min-content 1fr;
            grid-template-areas: 
            "d . pLabel"
            "d name pLabel"
            "d number pLabel"
            "d . pLabel";
            transition: none;
            transition: border 0.15s, background-color 0.15s;

            > :nth-child(1) {
                grid-area: d;
                display: grid;
                align-content: center;
                justify-content: center;
                > i {
                    font-size: 30px;
                    color: var(--color-text-2nd);
                    padding: 8px;

                }
                :hover {
                    cursor: move;
                    //color: $color-accent-1st;
                }
            }
            > :nth-child(2) {
                grid-area: name;
            }
            > :nth-child(3) {
                grid-area: number;
                font-size: 18px;
                color: var(--color-text-2nd);
            }
            > :nth-child(4) {
                grid-area: pLabel;
                font-size: 16px;
                color: var(--color-text-2nd);
                margin: 10px;
            }
            > p { user-select: none; }
        }
        > div:hover:not(:has(:nth-child(1):hover)):not(.selected) {
            @include buttonHover();
        }
        //> div:hover:not(:has(:nth-child(1):hover)).selected {
        //    border: $global-border-width solid $color-dark-text;
        //}
        > div.selected {
            background-color: var(--color-accent-2nd); 
            border: $global-border-width solid var(--color-accent-1st);
            //> p { color: $color-dark-text-faded; }
            //> :nth-child(2) { color: $color-dark-text; }
            //> * > i {
            //    color: $color-dark-text-faded;
            //}
        }
    }
    > #rankedEmbedBox { @include embedArea(); grid-area: vid; }
    > #rankedEmbedBox:has(iframe) {
        > p { display: none; }
        > svg { display:none; }
    }
    > div:nth-child(3) { @include voteButtonGrid(300px); grid-area: vote; }
}


#votingBoxErrorBox {
    width: 100%;
    height: 100%;
    position: absolute;
    //left: 50%;
    //top: 50%;
    display: grid;
    grid-template-rows: 1fr min-content min-content 1fr;
    grid-template-areas: "." "h" "t" ".";
    row-gap: 30px;
    left: 0%;
    top: 0%;
    background-color: var(--color-main-1st);
    > p { text-align: center; height: min-content;}
    > p:nth-child(1) {
        grid-area: h;
        font-size: 55px;
        color: var(--color-text-1st);
    }
    > p:nth-child(2) {
        grid-area: t;
        font-size: 24px;
        color: var(--color-text-2nd);
    }
    transition: 0.15s;
}

// ERROR BOX

#errField {
    grid-area: errBox;
    display: grid;
    justify-items: center;
    align-items: center;
}

// FAQ BOX

#infoAndHelpBox {
    grid-area: infoAndHelpBox;
    display: grid;
    grid-template-columns: 1fr minmax(0px, 1000px) 1fr;
    grid-template-areas: ". c .";
    column-gap: 35px;
    > div {
        grid-area: c;
        > p:nth-child(odd) {
            color: var(--color-text-2nd);
            margin-bottom: 25px;
        }
        > p:nth-child(1) {
            color: var(--color-text-1st);
        }
    }
}

// MAIN ERROR PANE

#mainErrorPane {
    grid-area: mainErrorPane;
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 16px;
    padding-left: 40px;
    padding-right: 40px;
    > p { text-align: center; }
    > p:nth-child(1) {
        font-size: 30px;
        color: var(--color-text-1st);
    }
    > p:nth-child(2) {
        color: var(--color-text-2nd);
    }
}

// OTHER

.hidden { visibility: hidden; display: none !important; }

.invisible { visibility: hidden !important; }


//.selected { 
//    background-color: $color-text !important;
//    color: $color-dark-text !important;
//    > p:nth-child(1) {
//        color: $color-dark-text !important;
//    }
//    > p {
//        color: $color-dark-text-faded !important;
//    }
//    > :nth-child(1) > i {
//        fill: $color-dark-text-faded !important;
//    }
//}